<!DOCTYPE HTML>
<html lang="en">

<head>
<meta name="title" content="Contact">
<meta name="description" content="Sneedacity audio softwre">
<meta name="keywords" content="audio, music, software, foss, free software, open source">
<meta name="robots" content="index, follow">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' href='/css/style.css'>
<title>Contact</title>
</head>

    <body>
        <div class="wrapper">
            <div class="header">
                <div class="nav-mobile">
                    <button type="button" class="nav-toggle" id="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>

                <nav class="main" id="navbar">
                    <a href="/index.html">Home</a>
                    <a href="/pages/about.html">About</a>
                    <a href="https://nightly.link/Sneeds-Feed-and-Seed/sneedacity/actions/runs/1012473619">Download</a>
                    <a href="https://github.com/Sneeds-Feed-and-Seed">SneedSuite</a>
                    <a href="/pages/contact.html">Contact</a>
                </nav>
                <div class="container">
                    <div class="logo">
                        <span id="farmerHead">
				                    <img src="/images/sneedHead.png"></img>
				                    <canvas width="512" height="512"></canvas>
                        </span>
                        <h1>Sneedacity</h1>
                    </div>
                
                    <h2>Contact</h2>
                </div>
            </div>

          <div class="about">
                <div class="container">
                    
                    <h3>How to contact us</h3>
                    
                </div>
          </div>
      
        <div class="footer">
            <div class="container">
                <nav>
                    <a href="/index.html">Home</a>
                    <a href="/pages/about.html">About</a>
                    <a href="https://nightly.link/Sneeds-Feed-and-Seed/sneedacity/actions/runs/1012473619">Download</a>
                    <a href="https://github.com/Sneeds-Feed-and-Seed">SneedSuite</a>
                    <a href="/pages/contact.html">Contact</a>
                </nav>
                <div class="left">
                    <p>Design provided by <a href="http://nicolas-petton.fr">Nicolas Petton</a>.</p>
                    <p>Adapted by <a href="https://github.com/MonokumaBear">MonokumaBear</a> and <a href="https://pbanks.net/">Parker Banks</a>.</p>

                </div>
                <div class="right">
                    <p>
                        Please send comments to
                        <a href="mailto:parker@pbanks.net">parker@pbanks.net</a>.
                    </p>
                    <p>This website is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA</a> License.
                    </p>
                </div>
            </div>
        </div>

    </body>
    <script src="/scripts/sneed.js"></script>
    <script src="/scripts/hamburger.js"></script>
</html>