<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta name="title" content="Download Sneedacity">
	<meta name="description" content="Sneedacity audio softwre">
	<meta name="keywords" content="audio, music, software, foss, free software, open source">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<title>Download - Sneedacity</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="nav-mobile">
				<label for="borgir">
					<div type="button" class="nav-toggle">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</label>
			</div>

			<input type="checkbox" id="borgir" class="borgir" />

			<nav class="main">
				<a href="/index.html">Home</a>
				<a href="/pages/about.html">About</a>
				<a href="/pages/download.html">Download</a>
				<a href="http://sneedsuite.org">SneedSuite</a>
				<a href="https://github.com/Sneeds-Feed-and-Seed">Code</a>
				<a href="/pages/contact.html">Contact</a>
			</nav>
			<div class="container">
				<div class="logo">
					<span id="farmerHead">
						<img src="/images/sneedHead_noscript.png" alt="Sneed Head" />
						<canvas width="512" height="512"></canvas>
					</span>
					<h1>Sneedacity</h1>
					<h2>Download &amp; Build</h2>
				</div>
			</div>
		</div>

		<div class="download">
			<div class="container">

				<h2 id="linux">Linux</h2>
<p>Pre-built binaries for Ubuntu Linux can be downloaded <a href="https://nightly.link/Sneeds-Feed-and-Seed/sneedacity/workflows/cmake_build/master/Sneedacity_Ubuntu_18.04_1059706562_e476486.zip">here</a>. Binaries can be installed on Arch Linux from the <em>Sneed Arch Repo</em> by adding the following lines to <code>/etc/pacman.conf</code> (replace <code>x86_64</code> with <code>aarch64</code> on ARM systems)</p>
<pre>
[sneed-arch-repo]
SigLevel = Optional TrustAll
Server = https://repo.swurl.xyz/sneed/arch/x86_64
</pre><br>
<p>And installing via the following command</p>
<pre>
pacman -Syu sneedacity-bin
</pre><br>

				<h3>Installing from source</h3>
<p>1. Install dependencies using the following commands on Debian/Ubuntu</br>
<pre>
sudo apt-get update
sudo apt-get install -y build-essential cmake git python3-pip
sudo apt-get install libgtk2.0-dev libasound2-dev libavformat-dev
</pre><br>

<p>Or the following on Arch</p>
<pre>
sudo pacman -Syu base-devel git cmake python python-pip
sudo pacman -Syu gtk2 alsa-lib ffmpeg
</pre><br>

<p>2. Clone Sneedacity from GitHub</p>
<pre>
git clone https://github.com/Sneeds-Feed-and-Seed/sneedacity
</pre><br>

<p>3. Configure Sneedacity using CMake</p>
<pre>
mkdir build && cd build
cmake -G "Unix Makefiles" -Dsneedacity_use_ffmpeg=loaded ../sneedacity
</pre><br>

<p>4. Build Sneedacity</p>
<pre>make -j`nproc`</pre><br>

<p>5. Install Sneedacity</p>
<pre>sudo make install</pre><br>

				<h2 id="nonfree">Non-free systems</h2>
				<p><em>Well, well. Look at the city slicker pulling up with his fancy Macbook Pro.</em></p>
				<p>While we support Sneedacity for all major systems, we also encourage the use of <a href="https://www.gnu.org/philosophy/free-sw.html">free</a> software built on <a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">free</a> operating systems.</p>

				<h2 id="macos">MacOS</h2>
				<p>Prebuilt binaries for MacOS can be downloaded <a href="https://nightly.link/Sneeds-Feed-and-Seed/sneedacity/workflows/cmake_build/master/Sneedacity_macOS_Intel_1059706562_e476486.zip">here</a>.</p>

				<h3>Installing from source</h3>
<p>1. Install the following dependencies and a C++17 compiler. We build Sneedacity with XCode 12. However, XCode 7 may also work.</br>
<pre>
brew install cmake python
</pre><br>

<p>2. Clone Sneedacity from GitHub</p>
<pre>
git clone https://github.com/Sneeds-Feed-and-Seed/sneedacity
</pre><br>

<p>3. Configure Sneedacity using CMake</p>
<pre>
mkdir build && cd build
cmake -GXcode -T buildsystem=1 ../sneedacity
</pre><br>

<p>4. Open Sneedacity in XCode</p>
<pre>open Sneedacity.xcodeproj</pre><br>

<p>5. Build Sneedacity using the IDE</p>

				<h2 id="windows">Windows</h2>
				<p>Prebuilt binaries for 64-bit Windows can be downloaded <a href="https://nightly.link/Sneeds-Feed-and-Seed/sneedacity/workflows/cmake_build/master/Sneedacity_Windows_64bit_1059706562_e476486.zip">here</a>, or <a href="https://nightly.link/Sneeds-Feed-and-Seed/sneedacity/workflows/cmake_build/master/Sneedacity_Windows_32bit_1059706562_e476486.zip">here</a> for 32-bit Windows.</p>

				<h3>Installing from source</h3>
<p>1. Install Visual Studio and the following dependencies. We build Sneedacity with <a href="https://visualstudio.microsoft.com/vs/community/">Microsoft Visual Studio 2019</a>. However, MSVC 2017 should also work.</br>
<pre>
python3 >= 3.5
cmake >= 3.16
</pre><br>

<p>2. Clone Sneedacity from GitHub</p>
<pre>
git clone https://github.com/Sneeds-Feed-and-Seed/sneedacity
</pre><br>

<p>3. Open CMake GUI. Set <em>where is the source code</em> to the Sneedacity source folder and <em>where to build the binaries</em> to a preferred location outside the source folder.</p>

<p>4. Press configure, selecting the x64 or Win32 platforms as preferred.</p>

<p>5. <em>Configuring done</em> will appear in the log following successful configuration. Press <em>Generate</em> to generate the Visual Studio project.</p>

<p>6. <em>Generating done</em> will appear. Press <em>Open Project</em> to open the project in Visual Studio.</p>

<p>7. Select <em>Build -> Build Solution</em>. You can now run Sneedacity!</p>

			</div>
		</div>

		<div class="footer">
			<div class="container">
				<nav>
					<a href="/index.html">Home</a>
					<a href="/pages/about.html">About</a>
					<a href="/pages/download.html">Download</a>
					<a href="http://sneedsuite.org">SneedSuite</a>
					<a href="https://github.com/Sneeds-Feed-and-Seed">Code</a>
					<a href="/pages/contact.html">Contact</a>
				</nav>
				<div class="left">
					<p>Design provided by <a href="http://nicolas-petton.fr">Nicolas Petton</a>.</p>
					<p>Adapted by <a href="https://github.com/MonokumaBear">MonokumaBear</a> and <a href="https://leafposter.club/@parker">Parker Banks</a>.</p>

				</div>
				<div class="right">
					<p>
						Please forward comments to
						<a href="https://leafposter.club/@parker">Parker Banks</a>.
					</p>
					<p>This website is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA</a> License.
					</p>
				</div>
			</div>
		</div>
	</div>
	<script src="/scripts/sneed.js"></script>
</body>
</html>